main {
    min-height: 500px;
}

#section-banner {
    min-height: 400px;
}

#section-banner img {
    height: 600px;
    width: 400px;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding: 50px 0px 30px 0px;
}

.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

mat-grid-list {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
}

mat-grid-tile {
    padding: 2px;
    border-radius: 10px;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

mat-card-actions p {
    color: rgb(193, 211, 128);
    font-size: 30px;
    font-weight: 700;
}

mat-card-actions button {
    background-color: rgba(22, 187, 22, 0.322);
    border: solid rgba(199, 241, 46, 0.493);
    font-weight: 500;
    font-size: 1rem;
}

mat-card img {
    height: 300px;
    width: 400px;
}

mat-card-content {
    text-align: justify;
    margin-top: 15px;
}